server/output.csv (before)
video,index
L10_V006,15150
L03_V030,16219
L10_V007,12420
L10_V011,3697
L03_V030,17515
L12_V030,27620
L10_V011,3720
L02_V010,13766
L10_V006,15450
L10_V007,12450
L04_V019,10621
L08_V011,16157
L11_V016,14869
L11_V023,20442
L05_V014,16226
L03_V020,10692
L10_V007,11550
L03_V008,2694
L12_V001,32970
L09_V010,16288
L06_V026,3567
L03_V008,2669
L12_V002,25246
L11_V023,19191
L10_V005,37677
L03_V008,1970
L11_V016,14910
L03_V005,9649
L10_V007,7491
L11_V016,15030
L04_V014,15534
L09_V010,10954
L08_V011,11824
L12_V001,33119
L10_V013,28050
L10_V007,7500
L10_V003,14513
L09_V010,16046
L04_V018,5764
L04_V008,13233
L12_V001,33194
L03_V018,16690
L03_V029,9681
L09_V018,4970
L07_V002,27549
L09_V010,16165
L03_V029,9506
L08_V028,27117
L06_V013,34870
L01_V010,3789
L03_V020,11044
L04_V022,5082
L08_V009,1522
L10_V010,5992
L12_V001,32815
L03_V024,19486
L01_V011,5114
L02_V005,8878
L10_V010,5296
L09_V018,20319
L09_V002,22670
L08_V011,16260
L04_V025,9850
L10_V027,14669
L10_V011,3989
L09_V021,8390
L08_V011,21870
L12_V024,28018
L11_V005,19611
L10_V027,13230
L09_V016,3029
L09_V024,28763
L11_V004,17690
L12_V003,31702
L11_V027,2896
L09_V003,12750
L08_V001,14862
L10_V003,34856
L10_V011,4168
L12_V001,5790
L10_V010,5321
L10_V011,2356
L11_V005,2431
L07_V013,4437
L07_V020,25113
L02_V020,4128
L07_V011,8327
L09_V003,12852
L11_V014,18236
L02_V011,3535
L07_V020,25945
L07_V013,4290
L06_V013,744
L04_V002,2792
L07_V013,4225
L10_V020,14343
L02_V002,27758
L12_V026,3585
L03_V024,18638
L10_V011,4627

server/output.csv (after)
video,index
L10_V006,15150
L03_V030,16219
L10_V007,12420
L10_V011,3697
L03_V030,17515
L12_V030,27620
L10_V011,3720
L02_V010,13766
L10_V006,15450
L10_V007,12450
L04_V019,10621
L08_V011,16157
L11_V016,14869
L11_V023,20442
L05_V014,16226
L03_V020,10692
L10_V007,11550
L03_V008,2694
L12_V001,32970
L09_V010,16288
L06_V026,3567
L03_V008,2669
L12_V002,25246
L11_V023,19191
L03_V008,1970
L11_V016,14910
L03_V005,9649
L10_V007,7491
L11_V016,15030
L04_V014,15534
L09_V010,10954
L08_V011,11824
L12_V001,33119
L10_V013,28050
L10_V007,7500
L10_V003,14513
L09_V010,16046
L04_V018,5764
L04_V008,13233
L12_V001,33194
L03_V018,16690
L03_V029,9681
L09_V018,4970
L07_V002,27549
L09_V010,16165
L03_V029,9506
L08_V028,27117
L06_V013,34870
L01_V010,3789
L03_V020,11044
L04_V022,5082
L08_V009,1522
L10_V010,5992
L12_V001,32815
L03_V024,19486
L01_V011,5114
L02_V005,8878
L10_V010,5296
L09_V018,20319
L09_V002,22670
L08_V011,16260
L04_V025,9850
L10_V027,14669
L10_V011,3989
L09_V021,8390
L08_V011,21870
L12_V024,28018
L11_V005,19611
L10_V027,13230
L09_V016,3029
L11_V004,17690
L12_V003,31702
L11_V027,2896
L09_V003,12750
L08_V001,14862
L10_V003,34856
L10_V011,4168
L10_V010,5321
L10_V011,2356
L11_V005,2431
L07_V013,4437
L07_V020,25113
L02_V020,4128
L07_V011,8327
L09_V003,12852
L02_V011,3535
L07_V020,25945
L07_V013,4290
L06_V013,744
L04_V002,2792
L07_V013,4225
L10_V020,14343
L02_V002,27758
L12_V026,3585
L03_V024,18638
L10_V011,4627
L08_V021,11631
L06_V005,4085
L07_V022,20433
L10_V011,4340

server/output.csv (diff)
@@ -23,7 +23,6 @@ L06_V026,3567
 L03_V008,2669
 L12_V002,25246
 L11_V023,19191
-L10_V005,37677
 L03_V008,1970
 L11_V016,14910
 L03_V005,9649
@@ -70,7 +69,6 @@ L12_V024,28018
 L11_V005,19611
 L10_V027,13230
 L09_V016,3029
-L09_V024,28763
 L11_V004,17690
 L12_V003,31702
 L11_V027,2896
@@ -78,7 +76,6 @@ L09_V003,12750
 L08_V001,14862
 L10_V003,34856
 L10_V011,4168
-L12_V001,5790
 L10_V010,5321
 L10_V011,2356
 L11_V005,2431
@@ -87,7 +84,6 @@ L07_V020,25113
 L02_V020,4128
 L07_V011,8327
 L09_V003,12852
-L11_V014,18236
 L02_V011,3535
 L07_V020,25945
 L07_V013,4290
@@ -99,3 +95,7 @@ L02_V002,27758
 L12_V026,3585
 L03_V024,18638
 L10_V011,4627
+L08_V021,11631
+L06_V005,4085
+L07_V022,20433
+L10_V011,4340
